{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tile Prefab\
- Texture\
- Possible Floors\
\
tile\
transform\
current coordinate\
current floor\
players\
north, south, east, west tiles\
list of other edges\
cardtype (can be null)\
\
Controller prefab\
undirected graph of tiles\
list of edges\
turn controller \
list of active players/characters\
- public get player i\
list of unused tiles\
haunt counter\
haunt\
\
\
cardtype enum\
Item, Event, Omen\
\
card\
name\
description\
target player(s) - function that returns true for affected players\
persists - boolean marks if card should remain active post end of turn\
onDraw - function called on draw, parameters: player that drew the card, haunt/not haunt\
onDiscard - function called on discard, parameters: players current affected by card, rolls (if any)\
\
a haunt is a proxy\
\
player/character\
name\
bday\
stats\
coordinate + current tile\
\
}